export async function priceMatching(businessType, turnover, vat, bookkeeping) {
    // Convert parameters to match CSV format
    const vatStatus = typeof vat === 'boolean' ? (vat ? "Yes" : "No") : vat;
    const bookkeepingStatus = typeof bookkeeping === 'boolean' ? (bookkeeping ? "Yes" : "No") : bookkeeping;
    
    // Lookup logic
    if (businessType === "Sole trader") {
        if (turnover === "£0 - £20k") {
            if (vatStatus === "No" && bookkeepingStatus === "No") return "£15.00";
            if (vatStatus === "No" && bookkeepingStatus === "Yes") return "£30.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "No") return "£25.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "Yes") return "£35.00";
        }
        if (turnover === "£21 - £50k") {
            if (vatStatus === "No" && bookkeepingStatus === "No") return "£20.00";
            if (vatStatus === "No" && bookkeepingStatus === "Yes") return "£40.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "No") return "£30.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "Yes") return "£50.00";
        }
        if (turnover === "£51 - £100k") {
            if (vatStatus === "No" && bookkeepingStatus === "No") return "£30.00";
            if (vatStatus === "No" && bookkeepingStatus === "Yes") return "£60.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "No") return "£50.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "Yes") return "£80.00";
        }
        if (turnover === "£101 - £200k") {
            if (vatStatus === "No" && bookkeepingStatus === "No") return "£50.00";
            if (vatStatus === "No" && bookkeepingStatus === "Yes") return "£100.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "No") return "£80.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "Yes") return "£130.00";
        }
        if (turnover === "£201 - £300k") {
            if (vatStatus === "No" && bookkeepingStatus === "No") return "£60.00";
            if (vatStatus === "No" && bookkeepingStatus === "Yes") return "£120.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "No") return "£90.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "Yes") return "£150.00";
        }
        if (turnover === "£301 - £400k") {
            if (vatStatus === "No" && bookkeepingStatus === "No") return "£70.00";
            if (vatStatus === "No" && bookkeepingStatus === "Yes") return "£140.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "No") return "£100.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "Yes") return "£170.00";
        }
        if (turnover === "£401 - £500k") {
            if (vatStatus === "No" && bookkeepingStatus === "No") return "£80.00";
            if (vatStatus === "No" && bookkeepingStatus === "Yes") return "£160.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "No") return "£120.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "Yes") return "£200.00";
        }
        if (turnover === "£501 - £600k") {
            if (vatStatus === "No" && bookkeepingStatus === "No") return "£90.00";
            if (vatStatus === "No" && bookkeepingStatus === "Yes") return "£180.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "No") return "£140.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "Yes") return "£230.00";
        }
        if (turnover === "£601 - £700k") {
            if (vatStatus === "No" && bookkeepingStatus === "No") return "£100.00";
            if (vatStatus === "No" && bookkeepingStatus === "Yes") return "£200.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "No") return "£150.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "Yes") return "£250.00";
        }
        if (turnover === "£701 - £800k") {
            if (vatStatus === "No" && bookkeepingStatus === "No") return "£110.00";
            if (vatStatus === "No" && bookkeepingStatus === "Yes") return "£220.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "No") return "£160.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "Yes") return "£270.00";
        }
        if (turnover === "£801 - £900k") {
            if (vatStatus === "No" && bookkeepingStatus === "No") return "£120.00";
            if (vatStatus === "No" && bookkeepingStatus === "Yes") return "£240.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "No") return "£170.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "Yes") return "£290.00";
        }
        if (turnover === "£901K - £1mil") {
            if (vatStatus === "No" && bookkeepingStatus === "No") return "£130.00";
            if (vatStatus === "No" && bookkeepingStatus === "Yes") return "£260.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "No") return "£180.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "Yes") return "£310.00";
        }
        if (turnover === ">£1mil") {
            if (vatStatus === "No" && bookkeepingStatus === "No") return "£140.00";
            if (vatStatus === "No" && bookkeepingStatus === "Yes") return "£280.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "No") return "£190.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "Yes") return "£330.00";
        }
    }
    
    else if (businessType === "Limited Company") {
        if (turnover === "£0 - £20k") {
            if (vatStatus === "No" && bookkeepingStatus === "No") return "£30.00";
            if (vatStatus === "No" && bookkeepingStatus === "Yes") return "£60.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "No") return "£40.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "Yes") return "£70.00";
        }
        if (turnover === "£21 - £50k") {
            if (vatStatus === "No" && bookkeepingStatus === "No") return "£40.00";
            if (vatStatus === "No" && bookkeepingStatus === "Yes") return "£80.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "No") return "£60.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "Yes") return "£100.00";
        }
        if (turnover === "£51 - £100k") {
            if (vatStatus === "No" && bookkeepingStatus === "No") return "£60.00";
            if (vatStatus === "No" && bookkeepingStatus === "Yes") return "£120.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "No") return "£90.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "Yes") return "£150.00";
        }
        if (turnover === "£101 - £200k") {
            if (vatStatus === "No" && bookkeepingStatus === "No") return "£80.00";
            if (vatStatus === "No" && bookkeepingStatus === "Yes") return "£160.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "No") return "£110.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "Yes") return "£190.00";
        }
        if (turnover === "£201 - £300k") {
            if (vatStatus === "No" && bookkeepingStatus === "No") return "£100.00";
            if (vatStatus === "No" && bookkeepingStatus === "Yes") return "£200.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "No") return "£130.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "Yes") return "£230.00";
        }
        if (turnover === "£301 - £400k") {
            if (vatStatus === "No" && bookkeepingStatus === "No") return "£150.00";
            if (vatStatus === "No" && bookkeepingStatus === "Yes") return "£300.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "No") return "£190.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "Yes") return "£340.00";
        }
        if (turnover === "£401 - £500k") {
            if (vatStatus === "No" && bookkeepingStatus === "No") return "£200.00";
            if (vatStatus === "No" && bookkeepingStatus === "Yes") return "£400.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "No") return "£250.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "Yes") return "£450.00";
        }
        if (turnover === "£501 - £600k") {
            if (vatStatus === "No" && bookkeepingStatus === "No") return "£250.00";
            if (vatStatus === "No" && bookkeepingStatus === "Yes") return "£500.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "No") return "£300.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "Yes") return "£550.00";
        }
        if (turnover === "£601 - £700k") {
            if (vatStatus === "No" && bookkeepingStatus === "No") return "£300.00";
            if (vatStatus === "No" && bookkeepingStatus === "Yes") return "£600.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "No") return "£350.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "Yes") return "£650.00";
        }
        if (turnover === "£701 - £800k") {
            if (vatStatus === "No" && bookkeepingStatus === "No") return "£350.00";
            if (vatStatus === "No" && bookkeepingStatus === "Yes") return "£800.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "No") return "£400.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "Yes") return "£850.00";
        }
        if (turnover === "£801 - £900k") {
            if (vatStatus === "No" && bookkeepingStatus === "No") return "£400.00";
            if (vatStatus === "No" && bookkeepingStatus === "Yes") return "£800.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "No") return "£450.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "Yes") return "£850.00";
        }
        if (turnover === "£901K - £1mil") {
            if (vatStatus === "No" && bookkeepingStatus === "No") return "£450.00";
            if (vatStatus === "No" && bookkeepingStatus === "Yes") return "£900.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "No") return "£500.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "Yes") return "£950.00";
        }
        if (turnover === ">£1mil") {
            if (vatStatus === "No" && bookkeepingStatus === "No") return "£500.00";
            if (vatStatus === "No" && bookkeepingStatus === "Yes") return "£1,000.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "No") return "£550.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "Yes") return "£1,050.00";
        }
    }
    
    else if (businessType === "Partnership") {
        if (turnover === "£0 - £20k") {
            if (vatStatus === "No" && bookkeepingStatus === "No") return "£15.00";
            if (vatStatus === "No" && bookkeepingStatus === "Yes") return "£30.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "No") return "£25.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "Yes") return "£35.00";
        }
        if (turnover === "£21 - £50k") {
            if (vatStatus === "No" && bookkeepingStatus === "No") return "£20.00";
            if (vatStatus === "No" && bookkeepingStatus === "Yes") return "£40.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "No") return "£30.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "Yes") return "£50.00";
        }
        if (turnover === "£51 - £100k") {
            if (vatStatus === "No" && bookkeepingStatus === "No") return "£30.00";
            if (vatStatus === "No" && bookkeepingStatus === "Yes") return "£60.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "No") return "£50.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "Yes") return "£80.00";
        }
        if (turnover === "£101 - £200k") {
            if (vatStatus === "No" && bookkeepingStatus === "No") return "£50.00";
            if (vatStatus === "No" && bookkeepingStatus === "Yes") return "£100.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "No") return "£80.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "Yes") return "£130.00";
        }
        if (turnover === "£201 - £300k") {
            if (vatStatus === "No" && bookkeepingStatus === "No") return "£60.00";
            if (vatStatus === "No" && bookkeepingStatus === "Yes") return "£120.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "No") return "£90.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "Yes") return "£150.00";
        }
        if (turnover === "£301 - £400k") {
            if (vatStatus === "No" && bookkeepingStatus === "No") return "£70.00";
            if (vatStatus === "No" && bookkeepingStatus === "Yes") return "£140.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "No") return "£100.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "Yes") return "£170.00";
        }
        if (turnover === "£401 - £500k") {
            if (vatStatus === "No" && bookkeepingStatus === "No") return "£80.00";
            if (vatStatus === "No" && bookkeepingStatus === "Yes") return "£160.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "No") return "£120.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "Yes") return "£200.00";
        }
        if (turnover === "£501 - £600k") {
            if (vatStatus === "No" && bookkeepingStatus === "No") return "£90.00";
            if (vatStatus === "No" && bookkeepingStatus === "Yes") return "£180.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "No") return "£140.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "Yes") return "£230.00";
        }
        if (turnover === "£601 - £700k") {
            if (vatStatus === "No" && bookkeepingStatus === "No") return "£100.00";
            if (vatStatus === "No" && bookkeepingStatus === "Yes") return "£200.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "No") return "£150.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "Yes") return "£250.00";
        }
        if (turnover === "£701 - £800k") {
            if (vatStatus === "No" && bookkeepingStatus === "No") return "£110.00";
            if (vatStatus === "No" && bookkeepingStatus === "Yes") return "£220.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "No") return "£150.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "Yes") return "£270.00";
        }
        if (turnover === "£801 - £900k") {
            if (vatStatus === "No" && bookkeepingStatus === "No") return "£120.00";
            if (vatStatus === "No" && bookkeepingStatus === "Yes") return "£240.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "No") return "£170.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "Yes") return "£290.00";
        }
        if (turnover === "£901K - £1mil") {
            if (vatStatus === "No" && bookkeepingStatus === "No") return "£130.00";
            if (vatStatus === "No" && bookkeepingStatus === "Yes") return "£260.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "No") return "£180.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "Yes") return "£310.00";
        }
        if (turnover === ">£1mil") {
            if (vatStatus === "No" && bookkeepingStatus === "No") return "£140.00";
            if (vatStatus === "No" && bookkeepingStatus === "Yes") return "£280.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "No") return "£190.00";
            if (vatStatus === "Yes" && bookkeepingStatus === "Yes") return "£330.00";
        }
    }
    
    return null; // No match found
}